# VCMI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vcmi/: Message.java  Util.java  VCMI.java
src/main/java/com/vcmi/commands/: HelpCommand.java  ModulesCommand.java  PlayerSendCommand.java  PluginsCommand.java  ReloadCommand.java
src/main/java/com/vcmi/config/: Config.java  Database.java  DatabaseInitializer.java  Lang.java
src/main/java/com/vcmi/config/data/: BaseYAMLConfig.java  ChatYAML.java  ConfigYAML.java  EventsYAML.java  LangYAML.java  RconManagerYAML.java  RconServerYAML.java
src/main/java/com/vcmi/modules/: FakeConsolePlayer.java  Modules.java
src/main/java/com/vcmi/modules/bash/: BASHCommand.java  BashModule.java
src/main/java/com/vcmi/modules/chat/: ChatCommands.java  ChatEventListener.java  ChatModule.java
src/main/java/com/vcmi/modules/event/: EventManager.java  EventsModule.java
src/main/java/com/vcmi/modules/php/: PHPCommand.java  PhpModule.java
src/main/java/com/vcmi/modules/playertime/: PlayerEventListener.java  PlayerTimeCommand.java  PlayerTimeModule.java  PlayerTimeTopCommand.java  PlayerTimeTracker.java
src/main/java/com/vcmi/modules/rcon/manager/: AuthenticationException.java  MalformedPacketException.java  Rcon.java  RconManagerCommand.java  RconManagerModule.java  RconPacket.java
src/main/java/com/vcmi/modules/rcon/server/: RconCommandSource.java  RconFramingHandler.java  RconHandler.java  RconServer.java  RconServerModule.java
src/main/java/com/vcmi/modules/requests/: HttpRequest.java  RequestCommand.java  RequestsModule.java
src/main/java/com/vcmi/modules/text/: TextReaderCommand.java  TextReaderModule.java
src/main/java/ua/co/tensa/: Message.java  Tensa.java  Util.java
src/main/java/ua/co/tensa/commands/: HelpCommand.java  ModulesCommand.java  PlayerSendCommand.java  PluginsCommand.java  ReloadCommand.java
src/main/java/ua/co/tensa/config/: Config.java  Database.java  DatabaseInitializer.java  Lang.java
src/main/java/ua/co/tensa/config/data/: BaseYAMLConfig.java  ChatYAML.java  ConfigYAML.java  EventsYAML.java  LangYAML.java  RconManagerYAML.java  RconServerYAML.java
src/main/java/ua/co/tensa/modules/: FakeConsolePlayer.java  Modules.java
src/main/java/ua/co/tensa/modules/bash/: BASHCommand.java  BashModule.java
src/main/java/ua/co/tensa/modules/chat/: ChatCommands.java  ChatEventListener.java  ChatModule.java
src/main/java/ua/co/tensa/modules/event/: EventManager.java  EventsModule.java
src/main/java/ua/co/tensa/modules/php/: PHPCommand.java  PhpModule.java
src/main/java/ua/co/tensa/modules/playertime/: PlayerEventListener.java  PlayerTimeCommand.java  PlayerTimeModule.java  PlayerTimeTopCommand.java  PlayerTimeTracker.java
src/main/java/ua/co/tensa/modules/rcon/manager/: AuthenticationException.java  MalformedPacketException.java  Rcon.java  RconManagerCommand.java  RconManagerModule.java  RconPacket.java
src/main/java/ua/co/tensa/modules/rcon/server/: RconCommandSource.java  RconFramingHandler.java  RconHandler.java  RconServer.java  RconServerModule.java
src/main/java/ua/co/tensa/modules/requests/: HttpRequest.java  RequestCommand.java  RequestsModule.java
src/main/java/ua/co/tensa/modules/text/: TextReaderCommand.java  TextReaderModule.java
src/main/resources/: index.php  linkaccount.yml  readme.txt  rules.txt  run.sh
src/main/resources/langs/: uk.yml
